{
  "redirects": [
    {
      "source": "/((?!admin).*)",
      "destination": "https://www.drmhope.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/admin/:path*",
      "destination": "/admin/:path*"
    }
  ]
}