{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "drmhope.com" }],
      "destination": "https://www.drmhope.com/:path",
      "permanent": true
    }
  ]
}
