{
  "name": "DrM Hope - AI Software Development",
  "short_name": "DrM Hope",
  "description": "AI software development company with 100+ projects in healthcare, automation, and enterprise AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "lang": "en-US",
  "icons": [
    {
      "src": "/images/1631365238387.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/1631365238387.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
